<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="qr-code.png">
        <title>Dokumentacja Open AI</title>    

        <style>    
            body , html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: #4b8237;
                margin: 0 auto;
            }
            .part {
                width: 100%;
                height: 25%;
                text-align: center;
            }
            .border {
                background-color:#c3c685;
                width: 50%;
                height: 150%;
                margin:  0 auto ;
                border-radius: 1em;
                padding:-1em;
            }
            #code {
                background-color: black;
                color: white;
                padding: 0 0 0 1em;
                
            }
            a {
                color:purple;
            }
            .text {
                width: 90%;
                margin: 0 auto;
            }
            .image {
                background-color: rgb(49, 49, 49);
                width: 100%;
                height: auto;
            }
            #main_border {
                background-color: black;
                height: 25px;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 6px 13px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button:hover {
                background-color:  rgb(50,50,50);
            }

            h3 {
                border-bottom: 4px solid black;
                width: 125px;
                margin: 0 auto;
                padding: 1em 0 0 1em;
            }
            h1 {
                border-bottom: 4px solid black;
                width: 155px;
                margin: 0 auto;
                padding: 1em 0 0 1em;
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="main_border">
            <a  class="button" href="index.html">Open AI </a>    &nbsp;
            <a  class="button" href="pythongame.html">Gra Python </a>   &nbsp;
            <a  class="button" href="sample.html">Strona Bota </a>   &nbsp;
            <a  class="button" href="graZBotem.html"> Gra z botem</a> &nbsp;
        </div>    <!-- main menu -->
        <div class="part">       
                                                                                                    <!-- Part left text font other things-->
            <br>            

            <div class="border">                                                                    <!-- main text-->
                <h1> Gra z Botem</h1>
                
                <div>
                    <br>
                    <p class="text">
                        Z samym botem możemy także zagrać w grę taką jak kółko i krzyżyk.
                    </p>
                    <p class="text">
                        Z pewnymi problemami jednak sam bot wygrubia tekst czy też planszę, oraz poprawnie gra i mówi co robi i pokazuje, zwykle posługuję się macierzą 3 na 3 numerując ją od 1 do 9.
                    </p>
                    <br>
                    <img src="kółko.png" alt="" >
                </div>
            </div>

        </div>

    </body>
</html>