<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="qr-code.png">
        <title>Dokumentacja Open AI</title>    

        <style>    
            body , html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: #4b8237;
                margin: 0 auto;
            }
            .part {
                width: 100%;
                height: 225%;
                text-align: center;
            }
            .border {
                background-color:#c3c685;
                width: 50%;
                height: 150%;
                margin:  0 auto ;
                border-radius: 1em;
                padding:-1em;
            }
            #code {
                background-color: black;
                color: white;
                padding: 0 0 0 1em;
                
            }
            a {
                color:purple;
            }
            .text {
                width: 90%;
                margin: 0 auto;
            }
            .image {
                background-color: rgb(49, 49, 49);
                width: 100%;
                height: auto;
            }
            #main_border {
                background-color: black;
                height: 25px;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 6px 13px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button:hover {
                background-color:  rgb(50,50,50);
            }

            h3 {
                border-bottom: 4px solid black;
                width: 125px;
                margin: 0 auto;
                padding: 1em 0 0 1em;
            }
            h1 {
                border-bottom: 4px solid black;
                width: 155px;
                margin: 0 auto;
                padding: 1em 0 0 1em;
            }
        </style>
    </head>
    <body>
        <div id="main_border">
            <a  class="button" href="index.html">Open AI </a>    &nbsp;
            <a  class="button" href="pythongame.html">Gra Python </a>   &nbsp;
            <a  class="button" href="sample.html">Strona Bota </a>   &nbsp;
            <a  class="button" href="graZBotem.html"> Gra z botem</a> &nbsp;
        </div>    <!-- main menu -->
        <div class="part">       
                                                                                                    <!-- Part left text font other things-->
            <br>            

            <div class="border">                                                                    <!-- main text-->

                <h1>Open AI </h1>      
                <br>
                <p class="text">
                    Open AI jest jeden z pierwszych Chat Botów który jest tak silną sztuczną inteligencją,
                    napewno jest to jakiś przełom w świecie IT prostym pytaniem robot może wygenerować grę
                    która ma bez błędny kod źródłowy, dla prostych projektów obejdzie się bez debugowania a
                    dla bardziej skomplikowanych programów wystarczy mu zadawać dobre pytania tak aby dostać 
                    oczekiwaną odpowiedź.
                </p>


                <h3> Świąteczna strona</h3>
                <p>
                    Tutaj spróbowałem wygenerować stronę za pomocą chat bota w klimacie świąt kod źródłowy:
                </p>    
                <div class="image">
                    <img src="strona bota.png" style="width:40%;">
                 </div>                                                                       <!-- Image code resorce -->
                <p> A tu sama strona jest:<a href="sample.html">Link</a>
                </p>
                   
                    <h3>Gra typu Flappy Bird</h3>
                <p>
                    Sam bot wygenerował grę, poprosiłem bota o wygenerowanie gry w pythonie typu Flappy Bird,
                    <a href="pythongame.html">Kod źródłowy</a>
                </p>


                
                <br>
                <h3> Inne pytania</h3>
                <p>
                    Robot sprawdza się we wszystkich pytaniach nie miałem jeszcze pytania na które by mi nie odpowiedział.
                </p>

                <img src="psycha pytanie.png" style="width:95%">
                <br>
                <img src="pytanieBot.png" style="width:95%" alt="">
            </div>

        </div>

    </body>
</html>